.palette {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  &__card {
    border-radius: 5px;
    padding: 5px;
    background-color: $clr-white;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
      box-shadow: 1px 4px 10px 0 rgba($color: #000000, $alpha: 0.4);
      transform: translateY(-3px);
      span {
        font-weight: bold;
      }
    }

    &-color {
      // background-color: aliceblue;
      width: 120px;
      height: 160px;
      border-radius: 5px;
    }

    span {
      display: inline-block;
      margin: 0.5rem 0;
    }
  }
}

.generate-btn {
  font-size: 18px;
  margin: 3rem 0 0;
  background-color: #7f6ac9;
  color: $clr-white;
  padding: 1rem 8rem;
  border-radius: 4px;
}

@media only screen and (max-width: 850px) {
  .palette {
    flex-direction: column;
    &__card {
      position: relative;
      &-color {
        width: 100%;
        height: 100px;
      }

      span {
        position: absolute;
        top: 27px;
        right: 0;
        transform: rotate(-90deg);
        background-color: $clr-white;
        padding: 0.5rem;
        border-radius: 5px;
      }
    }
  }

  .generate-btn {
    padding: 1rem 2rem;
  }
}
